<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        font-size: 24px;
        height: 15vh;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 121, 116, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
      
        box-shadow: 0px 2px #888888;
      }
      nav {
        height: 15vh;
        display: flex;

        justify-content: space-between;
        align-items: center;
      }
      ul {
        list-style: none;
      }
      li,
      a {
        padding: 0px 22px;
        text-decoration: none;
        display: inline-block;
        color: white;
      }
      button {
        font-size: 20px;
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        margin-right: 12px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }
      button:hover {
        cursor: pointer;
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
      }

      img {
        margin-left: 12px;
      }
      .home:hover {
        font-size: 30px;
      }
      .contact:hover {
        font-size: 30px;
      }
      .about:hover {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img src="flaticon.png" alt="Logo" />
        <ul>
          <li><a class="home" href="#">Home</a></li>
          <li><a class="contact" href="#">Contact</a></li>
          <li><a class="blog" href="#">About</a></li>
        </ul>
        <div class="sign"><button>Sign Up</button></div>
      </nav>
    </header>
  </body>
</html>
