<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      background-color: red;
      height: 234px;
    }
    .box {
      border: 2px solid black;
      transform: translate(34px);
      width: 200px;
      height: 200px;
    }
    img {
      width: 200px;
      height: 200px;
      -webkit-transition: all 0.5s 0s ease;
      -moz-transition: all 0.5s 0s ease;
      -o-transition: all 0.5s 0s ease;
      transition: all 0.5s 0s ease;
    }
    img:hover {
      height: 300px;
      width: 300px;
      border: 2px solid aqua;
    }
  </style>
  <body>
    <div class="container">
      <div class="box">
        <img
          src="https://media.istockphoto.com/photos/bee-on-dandelion-picture-id94394792"
          alt="logo"
        />
      </div>
    </div>
  </body>
</html>
